
INFURA_PROJECT_ID=your_infura_project_id_here
POLYGON_PRIVATE_KEY=0xYOUR_DEPLOYER_PRIVATE_KEY
PLATFORM_WALLET_ADDRESS=0xYOUR_PLATFORM_WALLET_ADDRESS
POLYGONSCAN_API_KEY=your_polygonscan_api_key_optional
MUMBAI_RPC=https://rpc-mumbai.maticvigil.com